; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:your_environment]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
lib_deps = 
	bodmer/TFT_eSPI
	adafruit/Adafruit FT6206 Library
	sparkfun/SparkFun DS1307 Real-Time Clock (RTC)@^1.0.1
build_flags = 
	-DUSER_SETUP_LOADED
	-I include
	-I TFT_eSPI
